html {
  position: relative;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;

}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: InterTight, sans-serif;
  line-height: 1.3;
  font-weight: 600;
  color: black; /*цвет под ваш проект*/
  font-size: 16px;
  position: relative;
}
.active-menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
button {
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
  margin: 0;
}

iframe {
  border: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.section {
  &__subtitle {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: rgb(251, 251, 251);
   
    @include tablet {
      font-size: 16px;
    }
  }
}
.section-title {
  font-weight: 600;
  font-size: 44px;
  line-height: 48px;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  color: $white;
  @include tablet {
    font-size: 64px;
    line-height: 64px;
  }
  &_variant {
    color: rgba(251, 251, 251, 0.3);
  }
}
.relative {
  position: relative;
}
.container {
  margin: 0 auto;
  max-width: 1080px;
  padding-left: 20px;
  padding-right: 20px;
  @include tablet {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.grid-section {
  background-color: $bg_primary;
  @include laptop {
    display: grid;
    grid-template-columns: 48% 52%;
  }
}
.custom-container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1080px;
  // width: 100%;
  justify-self: center;
  @include tablet {
    padding-left: 32px;
    padding-right: 32px;
  }
  @include laptop {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 0;
    padding-right: 0;
    width: calc(100% - 64px);
  }
}
.overlay {
  display: none;
}
.overlay-active {
  position: fixed;
  top: 0;
  display: block;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}